# HipHipParquet

./: .gitignore  App.xaml  App.xaml.cs  HipHipParquet.csproj  HipHipParquet.slnx  LICENSE  Package.appxmanifest  README.md  app.manifest  run_app.bat
.github/: copilot-instructions.md
Assets/: ICON_INSTRUCTIONS.md
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Services/: ParquetService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
