<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>


        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HipHipParquet</RootNamespace>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>

        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        
        <!-- WPF Application -->
    </PropertyGroup>



    <ItemGroup>
        <None Remove="HipHipParquet.slnx" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\app.png" />
        <Resource Include="Assets\app.ico" />
    </ItemGroup>

    <ItemGroup>
        <!-- DuckDB for Parquet operations -->
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3" />
        
        <!-- MVVM and UI helpers -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        
        <!-- Dependency injection and configuration -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    </ItemGroup>


</Project>
